# PUBLIC_IP=localhost

# WEB_PORT=80
# SKIP_CORS=false
# HTTPS_ENABLED=false
# ADDRESS_SHOWPORT=true
# ADMIN_IP=localhost

# DB_NAME=
# DB_HOST=
# DB_USER=
# DB_PASS=

# LOGIN_HOST=localhost
# LOGIN_PORT=43500
# LOGIN_KEY=
